# spring-training

./: pom.xml
src/main/java/org/groupsoft/training/spring_training/core/autowire/annotation/: AnnotationAutowire.java  DBConnection.java  Host.java  annotationautowireconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/autowire/xml/: DBConnection.java  Host.java  XmlAutowire.java  xmlautowireconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/bean/lifecycle/annotation/: AnnotationBased.java  DBConnection.java  annotationbasedconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/bean/lifecycle/enterface/: DBConnection.java  InterfaceBased.java  interfacebasedconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/bean/lifecycle/xml/: DBConnection.java  XmlBased.java  xmlbasedconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/config/annotation/: Config.java  Main.java  Student.java
src/main/java/org/groupsoft/training/spring_training/core/config/java/: Config.java  Employee.java  Main.java  Student.java
src/main/java/org/groupsoft/training/spring_training/core/config/xml/: Main.java  Student.java  config.xml
src/main/java/org/groupsoft/training/spring_training/core/injections/constructor/: A.java  ConstructorInjection.java  Person.java  Role.java  ciconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/injections/property/: Department.java  Employee.java  PropertyInjection.java  propertyconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/injections/setter/: SetterInjection.java  Student.java  setterconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/spel/: Math.java  spel.java  spelconfig.xml
src/main/java/org/groupsoft/training/spring_training/core/stereotype/component/: Student.java  componentannotationconfig.xml  stereotype.java
src/main/java/org/groupsoft/training/spring_training/jdbc/crud/student/: JdbcConfig.java  Main.java  Student.java  config.xml
src/main/java/org/groupsoft/training/spring_training/jdbc/crud/student/dao/: RowMappperImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/org/groupsoft/training/spring_training/orm/: HibernateConfig.java  Main.java  ORMConfig.java  Product.java  config.xml
src/main/java/org/groupsoft/training/spring_training/orm/dao/: ProductDao.java
src/test/java/org/groupsoft/training/spring_training/: AppTest.java
